# spring-boot-demo

./: .gitignore  pom.xml
actuator/: pom.xml
actuator/src/main/java/com/pcz/actuator/: SpringBootActuatorApplication.java
actuator/src/main/resources/: application.yml
actuator/src/test/java/com/pcz/actuator/: SpringBootActuatorApplicationTest.java
admin/: pom.xml
admin/client/: pom.xml
admin/client/src/main/resources/: application.yml
admin/server/: pom.xml
async/: pom.xml
async/src/main/java/com/pcz/async/: SpringBootAsyncApplication.java
async/src/main/resources/: application.yml
async/src/test/java/com/pcz/async/: SpringBootAsyncApplicationTest.java
cache-ehcache/: pom.xml
cache-ehcache/src/main/resources/: application.yml  ehcache.xml
cache-redis/: pom.xml
cache-redis/src/main/resources/: application.yml
codegen/: pom.xml
codegen/src/main/java/com/pcz/codegen/: SpringBootCodegenApplication.java
codegen/src/main/resources/: generator.properties  log4j.xml
codegen/src/test/java/com/pcz/codegen/: CodeGenServiceTest.java  SpringBootCodegenApplicationTest.java
docker/: Dockerfile  pom.xml
docker/src/main/java/com/pcz/docker/: SpringBootDockerApplication.java
docker/src/test/java/com/pcz/docker/: SpringBootDockerApplicationTest.java
dubbo/: pom.xml
dubbo/dubbo-common/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/resources/: application.yml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/resources/: application.yml
elasticsearch/: pom.xml
elasticsearch-rest-high-level-client/: pom.xml
elasticsearch-rest-high-level-client/init/: elasticsearch.yml
elasticsearch-rest-high-level-client/src/test/java/com/pcz/elasticsearch/: SpringBootElasticsearchApplicationTest.java
elasticsearch/src/main/java/com/pcz/elasticsearch/: SpringBootElasticsearchApplication.java
elasticsearch/src/test/java/com/pcz/elasticsearch/: SpringBootElasticsearchApplicationTest.java
email/: pom.xml
email/src/main/java/com/pcz/email/: SpringBootEmailApplication.java
email/src/main/resources/: application.yml
email/src/main/resources/templates/: welcome.html
email/src/test/java/com/pcz/email/: PasswordTest.java  SpringBootEmailApplicationTest.java
exception-handler/: pom.xml
exception-handler/src/main/resources/templates/: error.html
graylog/: pom.xml
graylog/init/: docker-compose.yml
graylog/src/main/java/com/pcz/graylog/: SpringBootGraylogApplication.java
graylog/src/main/resources/: logback-spring.xml
graylog/src/test/java/com/pcz/graylog/: SpringBootGraylogApplicationTest.java
hello-world/: pom.xml
ldap/: pom.xml
ldap/src/main/resources/: application.yml
log-aop/: pom.xml
log-aop/src/main/resources/: logback-spring.xml
logback/: pom.xml
logback/src/main/resources/: logback-spring.xml
mongodb/: pom.xml
mq-kafka/: pom.xml
mq-kafka/src/main/resources/: application.yml
mq-rabbitmq/: pom.xml
mq-rabbitmq/src/main/resources/: application.yml
multi-datasource-jpa/: pom.xml
multi-datasource-jpa/src/main/resources/: application.yml
multi-datasource-mybatis/: pom.xml
multi-datasource-mybatis/src/main/resources/: application.yml
neo4j/: pom.xml
neo4j/src/main/resources/: application.yml
orm-beetlsql/: pom.xml
orm-beetlsql/src/main/resources/: application.yml
orm-jdbc-template/: pom.xml
orm-jdbc-template/src/main/resources/: application.yml
orm-jdbc-template/src/main/resources/db/: data.sql  schema.sql
orm-jpa/: pom.xml
orm-jpa/src/main/resources/: application.yml
orm-mybatis/: pom.xml
orm-mybatis-mapper-page/: pom.xml
orm-mybatis-mapper-page/src/main/resources/: application.yml
orm-mybatis-plus/: pom.xml
orm-mybatis-plus/src/main/resources/: application.yml
orm-mybatis/src/main/resources/: application.yml
orm-mybatis/src/main/resources/mappers/: UserMapper.xml
properties/: pom.xml
properties/src/main/resources/: application-dev.yml  application-prod.yml
ratelimit-guava/: pom.xml
ratelimit-guava/src/main/resources/: application.yml
rbac-security/: pom.xml
rbac-security/src/main/resources/: application.yml
rbac-shiro/: pom.xml
rbac-shiro/src/main/resources/: application.yml  spy.properties
session/: pom.xml
session/src/main/resources/: application.yml
session/src/main/resources/templates/: index.html  login.html
sharding-jdbc/: pom.xml
swagger/: pom.xml
swagger-beauty/: pom.xml
swagger-beauty/src/main/resources/: application.yml
task/: pom.xml
task-quartz/: pom.xml
task-quartz/init/dbTables/: tables_sqlServer.sql
task-quartz/src/main/resources/: application.yml
task-quartz/src/main/resources/mappers/: JobMapper.xml
task-quartz/src/main/resources/static/: job.html
task-xxl-job/: pom.xml
task-xxl-job/src/main/resources/: application.yml
task/src/main/resources/: application.yml
template-beetl/: pom.xml
template-beetl/src/main/resources/templates/common/: head.html
template-beetl/src/main/resources/templates/page/: index.btl  login.btl
template-enjoy/: pom.xml
template-enjoy/src/main/resources/templates/common/: head.html
template-enjoy/src/main/resources/templates/page/: index.html  login.html
template-freemarker/: pom.xml
template-freemarker/src/main/resources/templates/common/: head.ftl
template-freemarker/src/main/resources/templates/page/: index.ftl  login.ftl
template-thymeleaf/: pom.xml
template-thymeleaf/src/main/resources/templates/common/: head.html
template-thymeleaf/src/main/resources/templates/page/: index.html  login.html
upload/: pom.xml
upload/src/main/resources/: application.yml
upload/src/main/resources/templates/: index.html
websocket/: pom.xml
websocket-socketio/: pom.xml
websocket-socketio/src/main/resources/static/: index.html
websocket/src/main/resources/static/: server.html
zookeeper/: pom.xml
zookeeper/src/main/resources/: application.yml
(+316 files in other folders)
