<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pcz</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hello-world</module>
        <module>properties</module>
        <module>actuator</module>
        <module>admin</module>
        <module>logback</module>
        <module>log-aop</module>
        <module>exception-handler</module>
        <module>template-freemarker</module>
        <module>template-thymeleaf</module>
        <module>template-beetl</module>
        <module>template-enjoy</module>
        <module>orm-jdbc-template</module>
        <module>orm-jpa</module>
        <module>orm-mybatis</module>
        <module>orm-mybatis-mapper-page</module>
        <module>orm-mybatis-plus</module>
        <module>orm-beetlsql</module>
        <module>upload</module>
        <module>cache-redis</module>
        <module>cache-ehcache</module>
        <module>email</module>
        <module>task</module>
        <module>task-quartz</module>
        <module>task-xxl-job</module>
        <module>swagger</module>
        <module>swagger-beauty</module>
        <module>rbac-security</module>
        <module>rbac-shiro</module>
        <module>session</module>
        <module>zookeeper</module>
        <module>mq-rabbitmq</module>
        <module>mq-kafka</module>
        <module>websocket</module>
        <module>websocket-socketio</module>
        <module>async</module>
        <module>elasticsearch</module>
        <module>dubbo</module>
        <module>mongodb</module>
        <module>neo4j</module>
        <module>docker</module>
        <module>multi-datasource-jpa</module>
        <module>multi-datasource-mybatis</module>
        <module>sharding-jdbc</module>
        <module>codegen</module>
        <module>graylog</module>
        <module>ratelimit-guava</module>
        <module>elasticsearch-rest-high-level-client</module>
        <module>ldap</module>
    </modules>

    <name>spring-boot-demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
        <hutool.version>4.6.3</hutool.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mysql.version>8.0.12</mysql.version>
        <guava.version>28.1-jre</guava.version>
        <user.agent.version>1.20</user.agent.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Hu tool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>