mainPath=com.pcz
package=com.pcz
moduleName=generator
author=picongzhi
tablePrefix=tb_
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
interger=Interger
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime